# Pandas

 > **Pandas** is an open source Python library for data analysis. It gives Python the
ability to work with spreadsheet-like data for fast data loading, manipulating,
aligning, merging, etc. The name is derived from 'panel data', an econometrics term for multidimensional structured datasets.

In [1]:
# pip install pandas
import pandas as pd
import numpy as np # for numerical computing

# Series and DataFrame

Pandas introduces two new data types to Python: **Series** and **DataFrame**

## Series

> A Series is a one-dimensional array-like object containing a sequence of values and an associated array of data labels, called its **index**

In [1]:
[1, 3, 4]

[1, 3, 4]

use ```pd.Series()``` to make a series

In [4]:
s = pd.Series([4, 7, -5, 3])
s

0    4
1    7
2   -5
3    3
dtype: int64

The string representation of a Series displayed interactively shows the index on the
left and the values on the right. Since we did not specify an index for the data, a
default one consisting of the integers 0 through n-1 (where n is the length of the data)

In [5]:
s = pd.Series([4, 7, -5, 3], index = ['a', 'b', 'c', 'd'])
s

a    4
b    7
c   -5
d    3
dtype: int64

In [6]:
s.values

array([ 4,  7, -5,  3], dtype=int64)

In [7]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

### Selecting single or a set of values using index

In [8]:
s['b']

7

In [9]:
s[['c', 'a', 'b']]

c   -5
a    4
b    7
dtype: int64

In [10]:
s[2]

-5

starts at 1 but does not include 3

In [12]:
s[1:3]

b    7
c   -5
dtype: int64

In [13]:
s[[0,3]]

a    4
d    3
dtype: int64

### Filtering

In [14]:
s > 0

a     True
b     True
c    False
d     True
dtype: bool

In [15]:
s[s > 0]

a    4
b    7
d    3
dtype: int64

### Math operation

In [16]:
s**2

a    16
b    49
c    25
d     9
dtype: int64

In [17]:
np.exp(s)

a      54.598150
b    1096.633158
c       0.006738
d      20.085537
dtype: float64

In [18]:
s.mean()

2.25

Series are aligned by index label in arithmetic operations

In [19]:
s2 = pd.Series([1, 2, 3, 4], index = ['a', 'c', 'd', 'e'])

In [20]:
zero = s + s2
zero

a    5.0
b    NaN
c   -3.0
d    6.0
e    NaN
dtype: float64

**Note**: "NaN" stands for missing values in pandas

### Finding NaN values

use ```.isnull()``` to find all the missing values

In [21]:
zero.isnull()

a    False
b     True
c    False
d    False
e     True
dtype: bool

use ```.notnull()``` to find all the nonmissing values

In [22]:
zero.notnull()

a     True
b    False
c     True
d     True
e    False
dtype: bool

In [23]:
zero[zero.notnull()]

a    5.0
c   -3.0
d    6.0
dtype: float64

### Replacing NaN

change NaN to 0 by using ```.fillna()```

In [24]:
zero.fillna(0)

a    5.0
b    0.0
c   -3.0
d    6.0
e    0.0
dtype: float64

### Forward-fill

Fill all the NaN values with the previous value

In [25]:
zero.fillna(method = 'ffill')

a    5.0
b    5.0
c   -3.0
d    6.0
e    6.0
dtype: float64

### Back-fill

Fill all the NaN values with the next value

Note that e is Nan because there is no next value

In [26]:
zero.fillna(method = 'bfill')

a    5.0
b   -3.0
c   -3.0
d    6.0
e    NaN
dtype: float64

### Drop

drop all NaN by using ```.dropna()```

In [27]:
zero.dropna()

a    5.0
c   -3.0
d    6.0
dtype: float64

Notice that zero hasn't change at all

In [28]:
zero

a    5.0
b    NaN
c   -3.0
d    6.0
e    NaN
dtype: float64

In [29]:
zero = zero.dropna()
zero

a    5.0
c   -3.0
d    6.0
dtype: float64

change the index to be the same as s2 so there is no missing value

In [30]:
s.index = ['a', 'c', 'd', 'e']
s + s2

a    5
c    9
d   -2
e    7
dtype: int64

## DataFrame

> A DataFrame represents a rectangular table of data and contains an ordered collection
of columns. The DataFrame has both a row and column index.

* Since each column of a DataFrame is essentially a Series with its column index, it can be thought of as a dictionary of Series all sharing the same index.

* Each column (Series) has to be the same type, whereas, each row can contain mixed types.

### Creating DataFrame

#### from a dict of equal-length lists

In [31]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
d = pd.DataFrame(data)
d

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [32]:
data2 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
d2 = pd.DataFrame(data2)
d2

ValueError: All arrays must be of the same length

#### from an DataFrame

In [33]:
d1 = pd.DataFrame()

In [34]:
d1['state'] = ['Ohio', 'Nevada']
d1['year'] = [2001, 2001]
d1['pop'] = [1.7, 2.4]

In [35]:
d1

    state  year  pop
0    Ohio  2001  1.7
1  Nevada  2001  2.4

### select columns

In [36]:
d

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [37]:
d['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [38]:
d[['state','pop']]

    state  pop
0    Ohio  1.5
1    Ohio  1.7
2    Ohio  3.6
3  Nevada  2.4
4  Nevada  2.9
5  Nevada  3.2

### select rows

In [39]:
d2 = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                     columns=['one', 'two', 'three', 'four'])

In [40]:
d2

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [41]:
d2.loc['Colorado': 'Utah']

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11

In [42]:
d2.iloc[1:3]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11

### change row index and column name

use ```.rename```

In [43]:
d2.rename(index={'Colorado':'Connecticut'},columns={'one':'five'})

             five  two  three  four
Ohio            0    1      2     3
Connecticut     4    5      6     7
Utah            8    9     10    11
New York       12   13     14    15

Notice how d2 does not change

In [44]:
d2

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

You can use inplace to change the original Dataframe

In [45]:
d2.rename(index = {'Colorado':'Connecticut'}, columns = {'one':'five'}, inplace = True)

In [46]:
d2

             five  two  three  four
Ohio            0    1      2     3
Connecticut     4    5      6     7
Utah            8    9     10    11
New York       12   13     14    15

### basics attributes and methods

In [47]:
d2.index

Index(['Ohio', 'Connecticut', 'Utah', 'New York'], dtype='object')

In [48]:
d2.columns

Index(['five', 'two', 'three', 'four'], dtype='object')

In [49]:
d2.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [50]:
d2.shape

(4, 4)

In [51]:
d2.mean()

five     6.0
two      7.0
three    8.0
four     9.0
dtype: float64

### add and delete rows and columns

For dropping a row or column use ```.drop```

In [52]:
d2.drop(index = "Connecticut", columns = "five") # add "inplace=True" will change the original DataFrame

          two  three  four
Ohio        1      2     3
Utah        9     10    11
New York   13     14    15

In [53]:
d2

             five  two  three  four
Ohio            0    1      2     3
Connecticut     4    5      6     7
Utah            8    9     10    11
New York       12   13     14    15

For deleting a column use ```del```

In [54]:
del d2['five']
d2

             two  three  four
Ohio           1      2     3
Connecticut    5      6     7
Utah           9     10    11
New York      13     14    15

In [55]:
d2['one'] = [1, 2, 3, 4]
d2

             two  three  four  one
Ohio           1      2     3    1
Connecticut    5      6     7    2
Utah           9     10    11    3
New York      13     14    15    4

```.pop``` returns the values and removes it from the original Dataframe.

In [56]:
d2.pop('one')

Ohio           1
Connecticut    2
Utah           3
New York       4
Name: one, dtype: int64

In [57]:
d2

             two  three  four
Ohio           1      2     3
Connecticut    5      6     7
Utah           9     10    11
New York      13     14    15

### Common method

You can import dataset as well

#### csv file

In [2]:
import pandas as pd
crashes = pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")

In [3]:
sub_set_1 = crashes.iloc[0:35, 0:8]

#### Head and Tail

These two methods show the first and the last a few records from a DataFrame, default is 5

In [4]:
sub_set_1.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE

In [5]:
sub_set_1.tail()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET

In [6]:
sub_set_1.head(3)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.79824,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.68837,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE

### unique and nunique

use ```.unique``` to show only unique values

In [7]:
sub_set_1['BOROUGH'].unique()

array([nan, 'BROOKLYN', 'QUEENS', 'MANHATTAN', 'BRONX'], dtype=object)

use ```.nunique``` to get the number of unique values

In [8]:
sub_set_1['BOROUGH'].nunique()

4

### count and value_counts

use ```.count``` to count the non missing values

In [12]:
sub_set_1['BOROUGH'].count()

24

use ```.value_counts``` to count the number in each categroy

In [13]:
sub_set_1['BOROUGH'].value_counts()

BROOKLYN     10
QUEENS        7
MANHATTAN     4
BRONX         3
Name: BOROUGH, dtype: int64

### describe and and info

In [14]:
sub_set_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CRASH DATE      35 non-null     object
 1   CRASH TIME      35 non-null     object
 2   BOROUGH         24 non-null     object
 3   ZIP CODE        24 non-null     float64
 4   LATITUDE        32 non-null     float64
 5   LONGITUDE       32 non-null     float64
 6   LOCATION        32 non-null     object
 7   ON STREET NAME  27 non-null     object
dtypes: float64(3), object(5)
memory usage: 2.3+ KB

summary statistics for numeric type columns

```.describe``` to get an quick summary of the data

In [16]:
sub_set_1.describe()

           ZIP CODE   LATITUDE  LONGITUDE
count     24.000000  32.000000  32.000000
mean   10946.750000  40.742015 -73.911337
std      504.079122   0.073498   0.060400
min    10010.000000  40.612328 -73.999660
25%    10472.250000  40.675694 -73.950907
50%    11207.000000  40.739220 -73.919505
75%    11239.250000  40.801203 -73.886300
max    11432.000000  40.901062 -73.707670

In [18]:
sub_set_1.describe(percentiles=[x/10 for x in list(range(1, 10, 1))])

           ZIP CODE   LATITUDE  LONGITUDE
count     24.000000  32.000000  32.000000
mean   10946.750000  40.742015 -73.911337
std      504.079122   0.073498   0.060400
min    10010.000000  40.612328 -73.999660
10%    10027.900000  40.652964 -73.974891
20%    10467.200000  40.673610 -73.952966
30%    10948.200000  40.692002 -73.944320
40%    11204.600000  40.720950 -73.931950
50%    11207.000000  40.739220 -73.919505
60%    11212.000000  40.750458 -73.907586
70%    11233.300000  40.781169 -73.890360
80%    11296.600000  40.819175 -73.880672
90%    11375.500000  40.829897 -73.850947
max    11432.000000  40.901062 -73.707670

choose a specific column to get a summary for

In [19]:
sub_set_1['BOROUGH'].describe()

count           24
unique           4
top       BROOKLYN
freq            10
Name: BOROUGH, dtype: object

### idxmax and nlargest

use ```.idxmax()``` to return the index of the largest value

In [20]:
sub_set_1['ZIP CODE'].idxmax()

25

use ```.idxmin()``` to return the index of the smallest value

In [21]:
sub_set_1['ZIP CODE'].idxmin()

19

use ```.nlargest``` to return the largest values with their index (default is 5).

In [22]:
sub_set_1['ZIP CODE'].nlargest()

25    11432.0
14    11378.0
31    11377.0
30    11372.0
32    11368.0
Name: ZIP CODE, dtype: float64

use ```.nsmallest``` to return the smallest 3 values with their index (default is 5).

In [23]:
sub_set_1['ZIP CODE'].nsmallest()

19    10010.0
23    10022.0
7     10027.0
11    10030.0
12    10463.0
Name: ZIP CODE, dtype: float64

### sort

use ```.sort_values``` to sort values

In [24]:
sub_set_1.sort_values(by = 'BOROUGH')

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
20,01/08/2023,0:00,BRONX,10470.0,40.901062,-73.861570,"(40.901062, -73.86157)",NEREID AVENUE
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN
12,01/05/2023,0:00,BRONX,10463.0,40.884530,-73.892180,"(40.88453, -73.89218)",ORLOFF AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
29,01/09/2023,0:00,BROOKLYN,11231.0,40.675570,-73.999160,"(40.67557, -73.99916)",NaN
22,01/08/2023,0:00,BROOKLYN,11233.0,40.673120,-73.919580,"(40.67312, -73.91958)",NaN
18,01/07/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
15,01/06/2023,0:00,BROOKLYN,11204.0,40.612328,-73.975800,"(40.612328, -73.9758)",63 STREET
16,01/06/2023,0:00,BROOKLYN,11236.0,40.652096,-73.908570,"(40.652096, -73.90857)",EAST 98 STREET
9,01/03/2023,0:00,BROOKLYN,11249.0,40.717518,-73.964740,"(40.717518, -73.96474)",METROPOLITAN AVENUE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
13,01/05/2023,0:00,BROOKLYN,11207.0,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET
25,01/09/2023,0:00,QUEENS,11432.0,40.710766,-73.789650,"(40.710766, -73.78965)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
10,01/05/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
21,01/08/2023,0:00,NaN,NaN,40.830450,-73.850900,"(40.83045, -73.8509)",CROSS BRONX EXPY
24,01/09/2023,0:00,NaN,NaN,40.763115,-73.999660,"(40.763115, -73.99966)",WEST 44 STREET
26,01/09/2023,0:00,NaN,NaN,40.834423,-73.879265,"(40.834423, -73.879265)",EAST 174 STREET
27,01/09/2023,0:00,NaN,NaN,NaN,NaN,NaN,20 AVENUE
28,01/09/2023,0:00,NaN,NaN,40.788906,-73.937650,"(40.788906, -73.93765)",FDR DRIVE
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET

In [25]:
sub_set_1.sort_values(by = ['CRASH DATE', 'ZIP CODE'], ascending = True)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN
9,01/03/2023,0:00,BROOKLYN,11249.0,40.717518,-73.964740,"(40.717518, -73.96474)",METROPOLITAN AVENUE
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
12,01/05/2023,0:00,BRONX,10463.0,40.884530,-73.892180,"(40.88453, -73.89218)",ORLOFF AVENUE
13,01/05/2023,0:00,BROOKLYN,11207.0,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE
10,01/05/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
15,01/06/2023,0:00,BROOKLYN,11204.0,40.612328,-73.975800,"(40.612328, -73.9758)",63 STREET
16,01/06/2023,0:00,BROOKLYN,11236.0,40.652096,-73.908570,"(40.652096, -73.90857)",EAST 98 STREET
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET
18,01/07/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN
20,01/08/2023,0:00,BRONX,10470.0,40.901062,-73.861570,"(40.901062, -73.86157)",NEREID AVENUE
22,01/08/2023,0:00,BROOKLYN,11233.0,40.673120,-73.919580,"(40.67312, -73.91958)",NaN
21,01/08/2023,0:00,NaN,NaN,40.830450,-73.850900,"(40.83045, -73.8509)",CROSS BRONX EXPY
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE
29,01/09/2023,0:00,BROOKLYN,11231.0,40.675570,-73.999160,"(40.67557, -73.99916)",NaN
25,01/09/2023,0:00,QUEENS,11432.0,40.710766,-73.789650,"(40.710766, -73.78965)",NaN
24,01/09/2023,0:00,NaN,NaN,40.763115,-73.999660,"(40.763115, -73.99966)",WEST 44 STREET
26,01/09/2023,0:00,NaN,NaN,40.834423,-73.879265,"(40.834423, -73.879265)",EAST 174 STREET
27,01/09/2023,0:00,NaN,NaN,NaN,NaN,NaN,20 AVENUE
28,01/09/2023,0:00,NaN,NaN,40.788906,-73.937650,"(40.788906, -73.93765)",FDR DRIVE
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET

## (1) [] method

```[]``` method can be used to select column(s) by passing column name(s) (label(s)).

In [26]:
sub_set_1['ZIP CODE'].head()

0        NaN
1        NaN
2        NaN
3    11212.0
4    11101.0
Name: ZIP CODE, dtype: float64

In [27]:
sub_set_1[['BOROUGH', 'ZIP CODE', 'LOCATION']].head()

    BOROUGH  ZIP CODE                 LOCATION
0       NaN       NaN                      NaN
1       NaN       NaN    (40.79824, -73.95247)
2       NaN       NaN   (40.68837, -73.944916)
3  BROOKLYN   11212.0    (40.66312, -73.92371)
4    QUEENS   11101.0  (40.745068, -73.936356)

## (2) loc method

**loc** can be used to index row(s) and column(s) by providing the row and column labels.

```df.loc[row_label(s)]``` Selects single row or subset of rows from the DataFrame by label.

Index single row

In [29]:
sub_set_1.loc[7]

CRASH DATE                    01/02/2023
CRASH TIME                          0:00
BOROUGH                        MANHATTAN
ZIP CODE                         10027.0
LATITUDE                       40.810093
LONGITUDE                      -73.95309
LOCATION          (40.810093, -73.95309)
ON STREET NAME           WEST 124 STREET
Name: 7, dtype: object

Index multiple rows

In [30]:
sub_set_1.loc[:8]

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN

In [31]:
sub_set_1.loc[[0, 7, 4, 6]]

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE

```df.loc[:, col_labels]``` Selects single column or subset of columns by label

In [33]:
sub_set_1.loc[:, 'LOCATION'].head()

0                        NaN
1      (40.79824, -73.95247)
2     (40.68837, -73.944916)
3      (40.66312, -73.92371)
4    (40.745068, -73.936356)
Name: LOCATION, dtype: object

In [35]:
sub_set_1.loc[:, 'LATITUDE': 'LOCATION'].head()

    LATITUDE  LONGITUDE                 LOCATION
0        NaN        NaN                      NaN
1  40.798240 -73.952470    (40.79824, -73.95247)
2  40.688370 -73.944916   (40.68837, -73.944916)
3  40.663120 -73.923710    (40.66312, -73.92371)
4  40.745068 -73.936356  (40.745068, -73.936356)

In [37]:
sub_set_1.loc[:, ['BOROUGH', 'ZIP CODE', 'LOCATION']].head()

    BOROUGH  ZIP CODE                 LOCATION
0       NaN       NaN                      NaN
1       NaN       NaN    (40.79824, -73.95247)
2       NaN       NaN   (40.68837, -73.944916)
3  BROOKLYN   11212.0    (40.66312, -73.92371)
4    QUEENS   11101.0  (40.745068, -73.936356)

```df.loc[row_label(s), col_label(s)]``` Select both rows and columns by label

In [38]:
sub_set_1.loc[7, 'BOROUGH']

'MANHATTAN'

In [40]:
sub_set_1.loc[:8, ['BOROUGH', 'LOCATION']]

     BOROUGH                 LOCATION
0        NaN                      NaN
1        NaN    (40.79824, -73.95247)
2        NaN   (40.68837, -73.944916)
3   BROOKLYN    (40.66312, -73.92371)
4     QUEENS  (40.745068, -73.936356)
5        NaN   (40.700478, -73.92534)
6   BROOKLYN    (40.652767, -73.8863)
7  MANHATTAN   (40.810093, -73.95309)
8      BRONX  (40.824917, -73.847946)

Index by Boolean Series

In [41]:
sub_set_1['BOROUGH'].isin(['MANHATTAN','QUEENS']).head()

0    False
1    False
2    False
3    False
4     True
Name: BOROUGH, dtype: bool

In [42]:
sub_set_1.loc[sub_set_1['BOROUGH'].isin(['MANHATTAN','QUEENS'])].head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET

Use "&" (and), "|" (or)  "~" (not) for Pandas

In [45]:
sub_set_1.loc[(sub_set_1["BOROUGH"] == "MANHATTAN") & (sub_set_1["ZIP CODE"] >= 1000)]

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE

## (3) iloc method

**iloc** can be used to index row(s) and column(s) by providing the row and column integer(s).

```df.iloc[row_integer(s)]``` Selects single row or subset of rows from the DataFrame by integer position

**Note**: same as indexing for sequence (but different with ```loc```, it is 0 basis and the selection is close to the left and open to the right (the last item is excluded).

In [46]:
sub_set_1.iloc[3]

CRASH DATE                   01/01/2023
CRASH TIME                         0:00
BOROUGH                        BROOKLYN
ZIP CODE                        11212.0
LATITUDE                       40.66312
LONGITUDE                     -73.92371
LOCATION          (40.66312, -73.92371)
ON STREET NAME                      NaN
Name: 3, dtype: object

In [49]:
sub_set_1.iloc[:8]

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET

In [50]:
sub_set_1.iloc[:, 1:3].head()

  CRASH TIME   BOROUGH
0       0:00       NaN
1       0:00       NaN
2       0:00       NaN
3       0:00  BROOKLYN
4       0:00    QUEENS

```df.iloc[row_integer(s), col_integer(s)]``` Selects row and columns from the DataFrame by integer positions

In [52]:
sub_set_1.iloc[0:5, :6]

   CRASH DATE CRASH TIME   BOROUGH  ZIP CODE   LATITUDE  LONGITUDE
0  01/01/2023       0:00       NaN       NaN        NaN        NaN
1  01/01/2023       0:00       NaN       NaN  40.798240 -73.952470
2  01/01/2023       0:00       NaN       NaN  40.688370 -73.944916
3  01/01/2023       0:00  BROOKLYN   11212.0  40.663120 -73.923710
4  01/01/2023       0:00    QUEENS   11101.0  40.745068 -73.936356

## ```concat``` method

```pd.concat([df1, df2], axis = 0)``` can be used to combine two dataframe either row-wise or column-wise depends on value of **axis**: 

* 0 (default, row-wise)
* 1 (column-wise)

In [53]:
sub_set_1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN
9,01/03/2023,0:00,BROOKLYN,11249.0,40.717518,-73.964740,"(40.717518, -73.96474)",METROPOLITAN AVENUE
10,01/05/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
12,01/05/2023,0:00,BRONX,10463.0,40.884530,-73.892180,"(40.88453, -73.89218)",ORLOFF AVENUE
13,01/05/2023,0:00,BROOKLYN,11207.0,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD
15,01/06/2023,0:00,BROOKLYN,11204.0,40.612328,-73.975800,"(40.612328, -73.9758)",63 STREET
16,01/06/2023,0:00,BROOKLYN,11236.0,40.652096,-73.908570,"(40.652096, -73.90857)",EAST 98 STREET
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET
18,01/07/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN
20,01/08/2023,0:00,BRONX,10470.0,40.901062,-73.861570,"(40.901062, -73.86157)",NEREID AVENUE
21,01/08/2023,0:00,NaN,NaN,40.830450,-73.850900,"(40.83045, -73.8509)",CROSS BRONX EXPY
22,01/08/2023,0:00,BROOKLYN,11233.0,40.673120,-73.919580,"(40.67312, -73.91958)",NaN
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE
24,01/09/2023,0:00,NaN,NaN,40.763115,-73.999660,"(40.763115, -73.99966)",WEST 44 STREET
25,01/09/2023,0:00,QUEENS,11432.0,40.710766,-73.789650,"(40.710766, -73.78965)",NaN
26,01/09/2023,0:00,NaN,NaN,40.834423,-73.879265,"(40.834423, -73.879265)",EAST 174 STREET
27,01/09/2023,0:00,NaN,NaN,NaN,NaN,NaN,20 AVENUE
28,01/09/2023,0:00,NaN,NaN,40.788906,-73.937650,"(40.788906, -73.93765)",FDR DRIVE
29,01/09/2023,0:00,BROOKLYN,11231.0,40.675570,-73.999160,"(40.67557, -73.99916)",NaN
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET

In [55]:
sub_set_2 = crashes.iloc[35:60, 0:8]
sub_set_2

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
35,01/11/2023,0:00,BROOKLYN,11234.0,40.633144,-73.923560,"(40.633144, -73.92356)",EAST 55 STREET
36,01/11/2023,0:00,BROOKLYN,11216.0,40.687810,-73.949730,"(40.68781, -73.94973)",NaN
37,01/12/2023,0:00,BROOKLYN,11211.0,40.704790,-73.961876,"(40.70479, -73.961876)",ROSS STREET
38,01/12/2023,0:00,QUEENS,11370.0,40.757683,-73.885760,"(40.757683, -73.88576)",82 STREET
39,01/12/2023,0:00,BROOKLYN,11236.0,40.644295,-73.901390,"(40.644295, -73.90139)",CONKLIN AVENUE
40,01/12/2023,0:00,BROOKLYN,11234.0,40.605022,-73.914050,"(40.605022, -73.91405)",NATIONAL DRIVE
41,01/12/2023,0:00,BROOKLYN,11222.0,40.719265,-73.943680,"(40.719265, -73.94368)",NaN
42,01/12/2023,0:00,BROOKLYN,11213.0,40.679714,-73.936930,"(40.679714, -73.93693)",NaN
43,01/12/2023,0:00,MANHATTAN,10037.0,40.808903,-73.938350,"(40.808903, -73.93835)",MADISON AVENUE
44,01/12/2023,0:00,BROOKLYN,11203.0,40.656610,-73.930910,"(40.65661, -73.93091)",UTICA AVENUE
45,01/13/2023,0:00,BROOKLYN,11211.0,40.711960,-73.940700,"(40.71196, -73.9407)",GRAND STREET
46,01/13/2023,0:00,NaN,NaN,40.674736,-73.925000,"(40.674736, -73.925)",BERGEN STREET
47,01/13/2023,0:00,BROOKLYN,11212.0,40.670800,-73.914250,"(40.6708, -73.91425)",NaN
48,01/14/2023,0:00,BRONX,10467.0,40.879210,-73.862625,"(40.87921, -73.862625)",NaN
49,01/14/2023,0:00,BRONX,10460.0,40.835236,-73.884810,"(40.835236, -73.88481)",NaN
50,01/14/2023,0:00,BROOKLYN,11207.0,40.669060,-73.886580,"(40.66906, -73.88658)",BLAKE AVENUE
51,01/14/2023,0:00,BRONX,10467.0,40.861275,-73.863660,"(40.861275, -73.86366)",WARING AVENUE
52,01/15/2023,0:00,QUEENS,11411.0,40.688950,-73.741350,"(40.68895, -73.74135)",NaN
53,01/15/2023,0:00,NaN,NaN,40.844746,-73.903630,"(40.844746, -73.90363)",CROSS BRONX EXPY
54,01/15/2023,0:00,QUEENS,11432.0,40.711395,-73.790016,"(40.711395, -73.790016)",NaN
55,01/15/2023,0:00,NaN,NaN,40.636456,-74.000534,"(40.636456, -74.000534)",53 STREET
56,01/15/2023,0:00,MANHATTAN,10018.0,40.754227,-73.990480,"(40.754227, -73.99048)",NaN
57,01/15/2023,0:00,MANHATTAN,10025.0,40.798504,-73.967130,"(40.798504, -73.96713)",WEST 103 STREET
58,01/16/2023,0:00,BROOKLYN,11235.0,40.590202,-73.953610,"(40.590202, -73.95361)",NaN
59,01/16/2023,0:00,NaN,NaN,NaN,NaN,NaN,BROOKVILLE BOULEVARD

combining by rows

In [60]:
sub_set_3 = pd.concat([sub_set_1, sub_set_2])
sub_set_3

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN
9,01/03/2023,0:00,BROOKLYN,11249.0,40.717518,-73.964740,"(40.717518, -73.96474)",METROPOLITAN AVENUE
10,01/05/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET
12,01/05/2023,0:00,BRONX,10463.0,40.884530,-73.892180,"(40.88453, -73.89218)",ORLOFF AVENUE
13,01/05/2023,0:00,BROOKLYN,11207.0,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD
15,01/06/2023,0:00,BROOKLYN,11204.0,40.612328,-73.975800,"(40.612328, -73.9758)",63 STREET
16,01/06/2023,0:00,BROOKLYN,11236.0,40.652096,-73.908570,"(40.652096, -73.90857)",EAST 98 STREET
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET
18,01/07/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN
20,01/08/2023,0:00,BRONX,10470.0,40.901062,-73.861570,"(40.901062, -73.86157)",NEREID AVENUE
21,01/08/2023,0:00,NaN,NaN,40.830450,-73.850900,"(40.83045, -73.8509)",CROSS BRONX EXPY
22,01/08/2023,0:00,BROOKLYN,11233.0,40.673120,-73.919580,"(40.67312, -73.91958)",NaN
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE
24,01/09/2023,0:00,NaN,NaN,40.763115,-73.999660,"(40.763115, -73.99966)",WEST 44 STREET
25,01/09/2023,0:00,QUEENS,11432.0,40.710766,-73.789650,"(40.710766, -73.78965)",NaN
26,01/09/2023,0:00,NaN,NaN,40.834423,-73.879265,"(40.834423, -73.879265)",EAST 174 STREET
27,01/09/2023,0:00,NaN,NaN,NaN,NaN,NaN,20 AVENUE
28,01/09/2023,0:00,NaN,NaN,40.788906,-73.937650,"(40.788906, -73.93765)",FDR DRIVE
29,01/09/2023,0:00,BROOKLYN,11231.0,40.675570,-73.999160,"(40.67557, -73.99916)",NaN
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET
35,01/11/2023,0:00,BROOKLYN,11234.0,40.633144,-73.923560,"(40.633144, -73.92356)",EAST 55 STREET
36,01/11/2023,0:00,BROOKLYN,11216.0,40.687810,-73.949730,"(40.68781, -73.94973)",NaN
37,01/12/2023,0:00,BROOKLYN,11211.0,40.704790,-73.961876,"(40.70479, -73.961876)",ROSS STREET
38,01/12/2023,0:00,QUEENS,11370.0,40.757683,-73.885760,"(40.757683, -73.88576)",82 STREET
39,01/12/2023,0:00,BROOKLYN,11236.0,40.644295,-73.901390,"(40.644295, -73.90139)",CONKLIN AVENUE
40,01/12/2023,0:00,BROOKLYN,11234.0,40.605022,-73.914050,"(40.605022, -73.91405)",NATIONAL DRIVE
41,01/12/2023,0:00,BROOKLYN,11222.0,40.719265,-73.943680,"(40.719265, -73.94368)",NaN
42,01/12/2023,0:00,BROOKLYN,11213.0,40.679714,-73.936930,"(40.679714, -73.93693)",NaN
43,01/12/2023,0:00,MANHATTAN,10037.0,40.808903,-73.938350,"(40.808903, -73.93835)",MADISON AVENUE
44,01/12/2023,0:00,BROOKLYN,11203.0,40.656610,-73.930910,"(40.65661, -73.93091)",UTICA AVENUE
45,01/13/2023,0:00,BROOKLYN,11211.0,40.711960,-73.940700,"(40.71196, -73.9407)",GRAND STREET
46,01/13/2023,0:00,NaN,NaN,40.674736,-73.925000,"(40.674736, -73.925)",BERGEN STREET
47,01/13/2023,0:00,BROOKLYN,11212.0,40.670800,-73.914250,"(40.6708, -73.91425)",NaN
48,01/14/2023,0:00,BRONX,10467.0,40.879210,-73.862625,"(40.87921, -73.862625)",NaN
49,01/14/2023,0:00,BRONX,10460.0,40.835236,-73.884810,"(40.835236, -73.88481)",NaN
50,01/14/2023,0:00,BROOKLYN,11207.0,40.669060,-73.886580,"(40.66906, -73.88658)",BLAKE AVENUE
51,01/14/2023,0:00,BRONX,10467.0,40.861275,-73.863660,"(40.861275, -73.86366)",WARING AVENUE
52,01/15/2023,0:00,QUEENS,11411.0,40.688950,-73.741350,"(40.68895, -73.74135)",NaN
53,01/15/2023,0:00,NaN,NaN,40.844746,-73.903630,"(40.844746, -73.90363)",CROSS BRONX EXPY
54,01/15/2023,0:00,QUEENS,11432.0,40.711395,-73.790016,"(40.711395, -73.790016)",NaN
55,01/15/2023,0:00,NaN,NaN,40.636456,-74.000534,"(40.636456, -74.000534)",53 STREET
56,01/15/2023,0:00,MANHATTAN,10018.0,40.754227,-73.990480,"(40.754227, -73.99048)",NaN
57,01/15/2023,0:00,MANHATTAN,10025.0,40.798504,-73.967130,"(40.798504, -73.96713)",WEST 103 STREET
58,01/16/2023,0:00,BROOKLYN,11235.0,40.590202,-73.953610,"(40.590202, -73.95361)",NaN
59,01/16/2023,0:00,NaN,NaN,NaN,NaN,NaN,BROOKVILLE BOULEVARD

combining by columns

In [59]:
sub_set_4 = pd.concat([sub_set_1, sub_set_2], axis = 1)
sub_set_4

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME
0,01/01/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01/01/2023,0:00,NaN,NaN,40.798240,-73.952470,"(40.79824, -73.95247)",LENOX AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01/01/2023,0:00,NaN,NaN,40.688370,-73.944916,"(40.68837, -73.944916)",LEXINGTON AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01/01/2023,0:00,BROOKLYN,11212.0,40.663120,-73.923710,"(40.66312, -73.92371)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01/01/2023,0:00,QUEENS,11101.0,40.745068,-73.936356,"(40.745068, -73.936356)",30 PLACE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,01/01/2023,0:00,NaN,NaN,40.700478,-73.925340,"(40.700478, -73.92534)",WILSON AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01/02/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01/02/2023,0:00,MANHATTAN,10027.0,40.810093,-73.953090,"(40.810093, -73.95309)",WEST 124 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,01/03/2023,0:00,BRONX,10473.0,40.824917,-73.847946,"(40.824917, -73.847946)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,01/03/2023,0:00,BROOKLYN,11249.0,40.717518,-73.964740,"(40.717518, -73.96474)",METROPOLITAN AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,01/05/2023,0:00,NaN,NaN,NaN,NaN,NaN,WILLIAMSBURG BRIDGE OUTER ROADWA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,01/05/2023,0:00,MANHATTAN,10030.0,40.823257,-73.942930,"(40.823257, -73.94293)",WEST 145 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,01/05/2023,0:00,BRONX,10463.0,40.884530,-73.892180,"(40.88453, -73.89218)",ORLOFF AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,01/05/2023,0:00,BROOKLYN,11207.0,40.675735,-73.896860,"(40.675735, -73.89686)",ATLANTIC AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,01/06/2023,0:00,QUEENS,11378.0,40.726097,-73.919430,"(40.726097, -73.91943)",56 ROAD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,01/06/2023,0:00,BROOKLYN,11204.0,40.612328,-73.975800,"(40.612328, -73.9758)",63 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,01/06/2023,0:00,BROOKLYN,11236.0,40.652096,-73.908570,"(40.652096, -73.90857)",EAST 98 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,01/07/2023,0:00,QUEENS,11001.0,40.727830,-73.707670,"(40.72783, -73.70767)",257 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,01/07/2023,0:00,BROOKLYN,11207.0,40.652767,-73.886300,"(40.652767, -73.8863)",PENNSYLVANIA AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,01/08/2023,0:00,MANHATTAN,10010.0,40.737370,-73.983650,"(40.73737, -73.98365)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,01/08/2023,0:00,BRONX,10470.0,40.901062,-73.861570,"(40.901062, -73.86157)",NEREID AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,01/08/2023,0:00,NaN,NaN,40.830450,-73.850900,"(40.83045, -73.8509)",CROSS BRONX EXPY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,01/08/2023,0:00,BROOKLYN,11233.0,40.673120,-73.919580,"(40.67312, -73.91958)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,01/09/2023,0:00,MANHATTAN,10022.0,40.757380,-73.966705,"(40.75738, -73.966705)",2 AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,01/09/2023,0:00,NaN,NaN,40.763115,-73.999660,"(40.763115, -73.99966)",WEST 44 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,01/09/2023,0:00,QUEENS,11432.0,40.710766,-73.789650,"(40.710766, -73.78965)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,01/09/2023,0:00,NaN,NaN,40.834423,-73.879265,"(40.834423, -73.879265)",EAST 174 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,01/09/2023,0:00,NaN,NaN,NaN,NaN,NaN,20 AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,01/09/2023,0:00,NaN,NaN,40.788906,-73.937650,"(40.788906, -73.93765)",FDR DRIVE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,01/09/2023,0:00,BROOKLYN,11231.0,40.675570,-73.999160,"(40.67557, -73.99916)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,01/10/2023,0:00,QUEENS,11372.0,40.752570,-73.889580,"(40.75257, -73.88958)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,01/11/2023,0:00,QUEENS,11377.0,40.747290,-73.912125,"(40.74729, -73.912125)",39 DRIVE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,01/11/2023,0:00,QUEENS,11368.0,40.741070,-73.851370,"(40.74107, -73.85137)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,01/11/2023,0:00,BROOKLYN,11212.0,40.654740,-73.906930,"(40.65474, -73.90693)",ROCKAWAY AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,01/11/2023,0:00,NaN,NaN,40.821445,-73.950386,"(40.821445, -73.950386)",WEST 139 STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/11/2023,0:00,BROOKLYN,11234.0,40.633144,-73.923560,"(40.633144, -73.92356)",EAST 55 STREET
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/11/2023,0:00,BROOKLYN,11216.0,40.687810,-73.949730,"(40.68781, -73.94973)",NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11211.0,40.704790,-73.961876,"(40.70479, -73.961876)",ROSS STREET
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,QUEENS,11370.0,40.757683,-73.885760,"(40.757683, -73.88576)",82 STREET
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11236.0,40.644295,-73.901390,"(40.644295, -73.90139)",CONKLIN AVENUE
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11234.0,40.605022,-73.914050,"(40.605022, -73.91405)",NATIONAL DRIVE
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11222.0,40.719265,-73.943680,"(40.719265, -73.94368)",NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11213.0,40.679714,-73.936930,"(40.679714, -73.93693)",NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,MANHATTAN,10037.0,40.808903,-73.938350,"(40.808903, -73.93835)",MADISON AVENUE
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2023,0:00,BROOKLYN,11203.0,40.656610,-73.930910,"(40.65661, -73.93091)",UTICA AVENUE
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/13/2023,0:00,BROOKLYN,11211.0,40.711960,-73.940700,"(40.71196, -73.9407)",GRAND STREET
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/13/2023,0:00,NaN,NaN,40.674736,-73.925000,"(40.674736, -73.925)",BERGEN STREET
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/13/2023,0:00,BROOKLYN,11212.0,40.670800,-73.914250,"(40.6708, -73.91425)",NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/14/2023,0:00,BRONX,10467.0,40.879210,-73.862625,"(40.87921, -73.862625)",NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/14/2023,0:00,BRONX,10460.0,40.835236,-73.884810,"(40.835236, -73.88481)",NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/14/2023,0:00,BROOKLYN,11207.0,40.669060,-73.886580,"(40.66906, -73.88658)",BLAKE AVENUE
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/14/2023,0:00,BRONX,10467.0,40.861275,-73.863660,"(40.861275, -73.86366)",WARING AVENUE
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,QUEENS,11411.0,40.688950,-73.741350,"(40.68895, -73.74135)",NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,NaN,NaN,40.844746,-73.903630,"(40.844746, -73.90363)",CROSS BRONX EXPY
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,QUEENS,11432.0,40.711395,-73.790016,"(40.711395, -73.790016)",NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,NaN,NaN,40.636456,-74.000534,"(40.636456, -74.000534)",53 STREET
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,MANHATTAN,10018.0,40.754227,-73.990480,"(40.754227, -73.99048)",NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/15/2023,0:00,MANHATTAN,10025.0,40.798504,-73.967130,"(40.798504, -73.96713)",WEST 103 STREET
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/16/2023,0:00,BROOKLYN,11235.0,40.590202,-73.953610,"(40.590202, -73.95361)",NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/16/2023,0:00,NaN,NaN,NaN,NaN,NaN,BROOKVILLE BOULEVARD

use ```.fillna()``` to fill in the missing values